# IM_Backend

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kr/co/introme/introme/: IntromeApplication.java
src/main/java/kr/co/introme/introme/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/co/introme/introme/domain/blockchain/api/: BlockchainApi.java  BlockchainController.java
src/main/java/kr/co/introme/introme/domain/blockchain/application/: BlockchainService.java  ContributionService.java
src/main/java/kr/co/introme/introme/domain/blockchain/domain/: Block.java  Blockchain.java
src/main/java/kr/co/introme/introme/domain/blockchain/dto/: BlockResponse.java
src/main/java/kr/co/introme/introme/domain/blockchain/repository/: BlockRepository.java  BlockchainRepository.java
src/main/java/kr/co/introme/introme/domain/board/api/: BoardApi.java  CommentApi.java  NoticeApi.java
src/main/java/kr/co/introme/introme/domain/board/application/: BoardDeleteService.java  BoardPostService.java  BoardUpdateService.java  CommentPostService.java  NoticeService.java
src/main/java/kr/co/introme/introme/domain/board/domain/: Board.java  Comment.java  Frequently.java  Notice.java
src/main/java/kr/co/introme/introme/domain/board/dto/: BoardContentResponse.java  BoardPageRequest.java  BoardPageResponse.java  BoardPostRequest.java  BoardUpdateRequest.java  CommentContentResponse.java  CommentPostRequest.java  NoticeDeleteRequest.java  NoticePageRequest.java  NoticePageResponse.java  NoticePostRequest.java  NoticePostResponse.java  NoticeUpdateRequest.java
src/main/java/kr/co/introme/introme/domain/board/repository/: BoardRepository.java  CommentRepository.java  FrequentlyRepository.java  NoticeRepository.java
src/main/java/kr/co/introme/introme/domain/card/api/: CardApi.java
src/main/java/kr/co/introme/introme/domain/card/application/: CardService.java
src/main/java/kr/co/introme/introme/domain/card/domain/: Card.java  SharedCard.java
src/main/java/kr/co/introme/introme/domain/card/dto/: CardDTO.java  CardUpdateRequest.java
src/main/java/kr/co/introme/introme/domain/card/repository/: CardRepository.java  SharedCardRepository.java
src/main/java/kr/co/introme/introme/domain/member/api/: MemberApi.java
src/main/java/kr/co/introme/introme/domain/member/application/: MemberService.java  MemberSigninService.java  MemberSignupService.java  VerificationService.java
src/main/java/kr/co/introme/introme/domain/member/dao/: MemberFind.java
src/main/java/kr/co/introme/introme/domain/member/domain/: Member.java  MemberEntity.java
src/main/java/kr/co/introme/introme/domain/member/dto/: MemberResponse.java  MemberSignInRequest.java  MemberSignUpRequest.java  MemberUpdateRequest.java  PhoneVerificationRequest.java  PhoneVerificationResponse.java
src/main/java/kr/co/introme/introme/domain/member/exception/: CustomExceptions.java  EmailException.java  ValidException.java
src/main/java/kr/co/introme/introme/domain/member/repository/: MemberRepository.java
src/main/java/kr/co/introme/introme/domain/team/api/: TeamApi.java
src/main/java/kr/co/introme/introme/domain/team/application/: InviteTeamService.java  TeamBuildService.java  TeamDeleteService.java  TeamInviteService.java  TeamPostService.java  TeamUpdateService.java
src/main/java/kr/co/introme/introme/domain/team/domain/: Team.java
src/main/java/kr/co/introme/introme/domain/team/dto/: TeamBuildRequest.java  TeamDetailResponse.java  TeamInviteRequest.java  TeamPostResponse.java  TeamTerminateRequest.java  TeamUpdateRequest.java
src/main/java/kr/co/introme/introme/domain/team/repository/: TeamRepository.java
src/main/java/kr/co/introme/introme/global/AOP/security/: PasswordEncoderAOP.java
src/main/java/kr/co/introme/introme/global/NFS/: FileStorageService.java  FileUploadController.java  WebConfig.java
src/main/java/kr/co/introme/introme/global/config/: ApplicationInitializer.java  Argon2HashGenerator.java  ArgonEncoder.java  SecurityConfig.java  SmsConfig.java  SmsProperties.java  SwaggerConfig.java
src/main/java/kr/co/introme/introme/global/security/: JwtTokenProvider.java
src/main/resources/: .env  application-local.yml  application-server.yml  application.properties  application.yml
src/test/java/kr/co/introme/introme/: IntromeApplicationTests.java
